{
  "name": "data_service",
  "version": "1.0.0",
  "description": "Service which manages appdata of the application using expressjs and mongodb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mustneerar7",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.0"
  }
}
